:: StoryTitle
PALAS 2.0.2.1.1 1 1.2. 1


:: StoryData
{
  "ifid": "4e8f886e-e06b-4cc2-8863-9c10796c3195",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Inicio",
  "zoom": 1
}


:: <//> {"position":"0,275","size":"100,100"}



:: </> {"position":"0,150","size":"100,100"}



:: ARGEA {"position":"1050,75","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_a5e3dd9014df4b258024f7e68bbfd219~mv2.png" style="max-width: 100%; height: auto;">
(align:"=><=")+(box:"X")[
<img id="miImagen" src="https://static.wixstatic.com/media/717b70_fdb961d742e3427985c42c764e9ca3e0~mv2.gif">

<script>
    // Espera 10 segundos antes de ocultar la imagen
    setTimeout(function(){
        var imagen = document.getElementById('miImagen');
        if(imagen !== null){
            imagen.style.display = 'none';
        }
    }, 4000);
</script>]
(align:"=><=")+(box:"=XXXXXXXXXXXXXXXXXX=")[
(link: "Comienza el juego") [
	 |output>[]
    (set: $var to 0)
    (live: 3s)[
    	(set: $var to it + 1)
        (if: $var is 1)[
        	(append: ?output)[]
		]
        (elseif: $var is 2)[
        	(append: ?output)[ <img src="https://static.wixstatic.com/media/717b70_b40559cd4918407ca29dcbafdbbac7a8~mv2.gif" style="max-width: 8%; height: auto;">[[El vasto mundo de Argea->El vasto mundo de Argea]]<img src="https://static.wixstatic.com/media/717b70_b40559cd4918407ca29dcbafdbbac7a8~mv2.gif" style="max-width: 8%; height: auto;">]
		]
        (else:)[(stop:)]
	]
]]

<audio src= "https://static.wixstatic.com/mp3/717b70_4480fd25ef464fb5a71246efa85086e1.mp3" autoplay>





:: Avanzas hacia el norte divisando las cordilleras Klinai… {"position":"550,325","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_bf48e885d2784e6ebd7c81176670f122~mv2.jpg" style="max-width: 100%; height: auto;"class="center">
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[Las montañas se elevan majestuosas. Desde un rincón de descanso, en este escenario imponente, tus ojos divisan los bosques de vitelas, extendiéndose como un mar de tesoros. Los bosques parecen encantados, donde las historias aguardan a ser descubiertas por almas curiosas. Surcas las crestas de las cordilleras, donde la tierra y el cielo se entrelazan en un abrazo eterno. De pronto, entre las medias lunas de las montañas, una sorpresa aguarda. Una pirámide escalonada<img src="https://static.wixstatic.com/media/717b70_3a4b4e2500144c6c84bb474fce0a55e1~mv2.png" style="max-width: 8%; height: auto;"> , como un enigma de los antiguos viajes. 

Te aproximas a la pirámide, ves en sus paredes, un mensaje antiguo: [[El mira en el pasado y en el futuro...->El mira en el pasado y en el futuro...]]]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 14; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_7a0e71ec07754283bbb972997cc99dc8.mp3" autoplay>


:: Bienvenido aventurero {"position":"1400,200","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_e2768be3219e46c2a81ca7198d8c5d19~mv2.jpg" style="max-width: 100%; height: auto;">
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[En Palas reino donde el conocimiento y la fantasía se entrelazan bajo un cielo estrellado. Las constelaciones tejidas en el lienzo nocturno revelan historias olvidadas, mientras tu destino se enlaza con las páginas de una epopeya por escribir. Tu presencia ilumina secretos ancestrales, y aquí, las maravillas desafían la imaginación.

Tu deber es discernir lo real de lo irreal, explorar con ojos curiosos y un corazón intrépido. Tu historia comienza ahora. ¡Que tu presencia deje huellas imborrables en las crónicas de Palas! [[¡Adelante, valiente explorador!->¡Adelante, valiente explorador!]]]

<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 2; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_2b080ef74a7f4692a59ebbd27a92db21.mp3" autoplay>


:: Claves {"position":"1250,275","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_6f115a3325424692a8cdc1506f808038~mv2.png" style="max-width: 100%; height: auto;">
(align:"=><=")+(box:"X")[[[Regresar->El vasto mundo de Argea]]]
<img id="imagen-superior-izquierda" src="https://static.wixstatic.com/media/717b70_b69bb29f3b0f4b72af6a4c03efdecbfc~mv2.gif" style="width: 100px; height: 100px;">
<img id="imagen-superior-derecha" src="https://static.wixstatic.com/media/717b70_b69bb29f3b0f4b72af6a4c03efdecbfc~mv2.gif" style="width: 100px; height: 100px;">

<audio src= "https://static.wixstatic.com/mp3/717b70_5dec5c537aad4d3f8544cbc31064b0c8.mp3" autoplay>





:: Comienzas a explorar el bosque… {"position":"1050,375","size":"100,100"}
(align:"=><=")[Usa los frutos del bosque para descifrar las pistas...

<iframe style="max-width:100%" src="https://wordwall.net/embed/b727f5ef186e4daea117e8ba4612b8d4?themeId=49&templateId=46&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>

[[Continuas tu travesía…->Continuas tu travesía…]]]

<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 20; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>


:: Continua al Norte... {"position":"1075,525","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_90832039d48f4609b2f48337c7dd5446~mv2.jpeg" style="max-width: 100%; height: auto;"class="center">
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[Avanzas y te topas con un pequeño árbol curvado<img src="https://static.wixstatic.com/media/717b70_9d6b7f46095e46198430be9e64a23579~mv2.png" style="max-width: 8%; height: auto;">. de apariencia modesta. Sus ramas, retorcidas como los secretos ancestrales, se entrelazan formando un dosel resplandeciente, como si las estrellas mismas se hubieran posado en su follaje.

Este árbol, lleva la marca de Hipatia. Es un portal sutil, un enlace hacia dimensiones ocultas de conocimiento y maravilla. Cuando la luz acaricia sus hojas, se convierte en un faro mágico que llama a los aventureros con sus destellos. [[Cruzas el portal…->Cruzas el portal…]]]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 18; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_2c5357cba805435ca4313c5e785dbc2d.mp3" autoplay>


:: Continuas tu travesía… {"position":"900,225","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_0b4cb0c501b743578ea8256908c0f3a7~mv2.jpg" style="max-width: 100%; height: auto;"class="center">
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[Con cada pista descifrada y cada destino alcanzado, tu alma se fortalece, noble aventurero. Palas, el reino de los sueños y la imaginación, se desvanece a tu espalda mientras emprendes la gran travesía hacia los parajes de otros reinos en el vasto continente de Argea.

Bajo el manto del destino, te aventuras por caminos que solo los corazones valientes pueden recorrer. Tu viaje continúa hacia horizontes desconocidos, donde criaturas míticas y maravillas ancestrales aguardan para ser descubiertas.

Los recuerdos de Palas te acompañan como un faro de inspiración, guiándote en tu misión por explorar la tierra de Argea.

Los relatos de los otros reinos aguardan para ser tejidos en la trama de tu propia leyenda. Las aventuras que ansías y los tesoros que anhelas encontrarán su lugar e n el tapiz de la historia que tú, valiente buscador, estás tejiendo con cada paso.

Así, con el corazón lleno de determinación, continúas tu andar, listo para descubrir nuevos secretos y escribir nuevas hazañas en el vasto continente de Argea. Que tu espíritu siga encendido y tu valentía sea tu guía en cada sendero que emprendas. [[¡Que la aventura nunca termine!->ARGEA]]]
(align:"=><=")[<html>
<head>
  <meta charset="UTF-8">
  <title>\</title>
  <style>
    /* Estilo de letra verde y estilo de hacker */
    .hacker-text {
        color: green;
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;
    }
  </style>
</head>
<body>
  <div id="hacker-text" class="hacker-text" style="visibility:hidden;">Master developed by: </>J</>
  </div>

  <script>
    // Función para hacer desaparecer el texto lentamente
    function ocultarTexto() {
      var elemento = document.getElementById('hacker-text');
      var opacidad = 1;
      var temporizador = setInterval(function() {
        if (opacidad > 0) {
          opacidad -= 0.01;
          elemento.style.opacity = opacidad;
        } else {
          clearInterval(temporizador);
          elemento.style.visibility = 'hidden';
        }
      }, 50);
    }

    // Mostrar el texto y luego hacerlo desaparecer lentamente
    document.getElementById('hacker-text').style.visibility = 'visible';
    ocultarTexto();
  </script>
</body>
</html>]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>
<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 21; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_77a3e8975064490094eed67dc409b462.mp3" autoplay>



:: Cruzas el portal… {"position":"1200,475","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_4a90886803534cac8a1cdc81c8f83c49~mv2.jpg" style="max-width: 100%; height: auto;"class="center">
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[Mientras vas avanzando el viento trae los susurros de las hojas, llenos de antiguos secretos y canciones olvidadas, guiando a aquellos valientes que se atreven a acercarse. Tu espíritu recuerda las palabras de Dikefalos: Celia,  Nagas L´rac… comprendes que debes buscar los frutos dorados. Frente un sendero se abre ante sus ojos, invitándote a cruzar, El viento vuelve a soplar y trae consigo los susurros de las gorgonas. Adelante aventurero cumple tu destino y recolecta los tesoros del bosque<img src="https://static.wixstatic.com/media/717b70_a939e1daf0c44ae3817c732a00f7d747~mv2.png" style="max-width: 8%; height: auto;"> frutos dorados alimento de los dioses. Hipatia es la respuesta.  [[Comienzas a explorar el bosque…->Comienzas a explorar el bosque…]]]

<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 19; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_492f04c2dc2e4424bb663770e475c7e3.mp3" autoplay>


:: El mira en el pasado y en el futuro... {"position":"650,425","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_0a65596bfe2242bf84f659cdb319d2ee~mv2.jpg" style="max-width: 100%; height: auto;"class="center">
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[Con la pista entre tus manos, prosigues el viaje, los bosques se extienden a lo lejos, y el viento acaricia tu rostro, guiándote con su aliento hacia el occidente, donde el sendero persiste como una promesa susurrada por la naturaleza.

Una barra de mármol se alza majestuosa. A su alrededor, ventanales grandes permiten que la luz danzante del exterior acaricie la estancia, Un santuario donde el conocimiento ancestral y la magia de la dualidad convergen en armonía.Allí una criatura se alza en el reino de Palas como un ser de dualidad asombrosa.Un guardián de dos cabezas<img src="https://static.wixstatic.com/media/717b70_7e5ca07f7af743488f2b232f807c7444~mv2.png" style="max-width: 8%; height: auto;">. 

Una de sus cabezas, de mirada serena y ojos que destilan sabiduría ancestral, se inclina hacia el pasado, donde se acumulan los secretos. La otra, curiosa y con ojos ansiosos, mira hacia el futuro, anhelando descubrimientos por venir. Sus dos cabezas se alzan sobre un cuello majestuoso y enigmático. [[La criatura se percata de tu presencia, escuchas su voz…->La criatura se percata de tu presencia, escuchas su voz…]]
]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 15; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_60955d3b288c4627a24e2e00c9b25904.mp3" autoplay>


:: El vasto mundo de Argea {"position":"1250,100","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_7343faf27c124b0db7d06eb7d348a9dc~mv2.png" style="max-width: 100%; height: auto;">
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[En Argea, continente que cobija diversos reinos de conocimiento, se alza Palas, bajo la tutela de la diosa Athenea. En este, ella asume la misión de preservar tesoros literarios para valientes aventureros como tú.

Aquí, encontrarás<img src="https://static.wixstatic.com/media/717b70_b40559cd4918407ca29dcbafdbbac7a8~mv2.gif" style="max-width: 6%; height: auto;">[[Claves->Claves]]<img src="https://static.wixstatic.com/media/717b70_b40559cd4918407ca29dcbafdbbac7a8~mv2.gif" style="max-width: 6%; height: auto;">que te sumergirán en una maravillosa aventura de fantasía. Este reino secreto te envolverá con un lenguaje en clave, y en cada rincón, tu aventurero deberás descifrar las pistas ocultas para avanzar.

A través de estas claves, se desvelan pasajes del pasado, desplegando historias mágicas. Palas, diverso y extenso, te ofrece guías designados por la diosa para trazar caminos hacia los bosques, praderas y paisajes donde, descubrirás secretos y maravillas que convertirán tu viaje en una experiencia inolvidable.

Que la sabiduría te acompañe cada paso del camino mientras te sumerges en un viaje lleno de magia y maravillas. [[Bienvenido aventurero->Bienvenido aventurero]]]

<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 1; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>


<audio src= "https://static.wixstatic.com/mp3/717b70_577c98547b654c8d86f71ec09e7442ce.mp3" autoplay>




:: Entregas tu respuesta al Guardián… {"position":"925,500","size":"100,100"}
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[“Yo Dikéfalos, guía de aquellos que buscan explorar los misterios de Palas del ayer y del mañana abro para ti el camino al portal, recuerda joven aventurero todo fluye en ambas direcciones, hacia el pasado y el futuro. Recuerda Existe en el bosque una vitela que en su interior esconde el fruto dorado, habla para aquellas niñas que quieren escuchar cuentos no de princesas sino de rebeldes, existen otras tres. 

Hipatia, encuentrala en las palabras de Celia. Allí, ten la seguridad, hallarás otro fruto, busca pues. Si cuentas con suerte, viajero, a veces, la Mínima Acción guarda la dorada respuesta, de nuevo mira adentro, pues igual que  protege una manzana las semillas en su interior ésta vitela guarda lo que buscas. Ahora debes encontrar la figura humana que se sitúa entre las letras E y B, y el cosmos mostrará la última, te doy una pista Nagas L´rac tiene la respuesta.“  [[Continua al Norte...->Continua al Norte...]]]

<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 17; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_c35f3db087fa43339bcf4aba3b02d451.mp3" autoplay>


:: Inicio {"position":"900,50","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_d65288a9619945ed96b019668a55aed2~mv2.png" style="max-width: 100%; height: auto;">
(align:"=><=")+(box:"=XXXXXXXXXXXXXXXXXX=")[
(link: "INICIO") [
	 Escribe tu nombre en el pergamino de la memoria de los reinos, |output>[]
    (set: $var to 0)
    (live: 3s)[
    	(set: $var to it + 1)
        (if: $var is 1)[
        	(append: ?output)[adelante aventurero <img src="https://static.wixstatic.com/media/717b70_8205e01c4971462f822c7f30c9884bf7~mv2.png " style="max-width: 3%; height: auto;"><html>
<head>
  <style>
    /* Estilo para el borde del cuadro de texto */
    #nombre {
      border: 2px solid olive; /* Color del borde verde oliva */
      padding: 5px; /* Espacio interno para el texto */
    }
  </style>
</head>
<body>

<!-- Cuadro de texto con borde verde oliva -->
<input type="text" id="nombre">

</body>
</html><img src="https://static.wixstatic.com/media/717b70_8205e01c4971462f822c7f30c9884bf7~mv2.png " style="max-width: 3%; height: auto;"> al continente ]
		]
        (elseif: $var is 2)[
        	(append: ?output)[ [[ARGEA->ARGEA]] ¡que comience la aventura!]
		]
        (else:)[(stop:)]
	]
]]

(align:"=><=")+(box:"X")[Proyecto de gamificación Argea © 2023 by Andrés Ricardo Álvarez, Katherine Mejía Jaramillo, is licensed under CC BY-NC 4.0
<!DOCTYPE html>
<img src="https://static.wixstatic.com/media/717b70_114f4dd4c6794312a9512401ddd09bca~mv2.jpeg" style="max-width: 100%; height: auto;">]
<img id="imagen-superior-izquierda" src="https://static.wixstatic.com/media/717b70_b69bb29f3b0f4b72af6a4c03efdecbfc~mv2.gif" style="width: 100px; height: 100px;">
<img id="imagen-superior-derecha" src="https://static.wixstatic.com/media/717b70_b69bb29f3b0f4b72af6a4c03efdecbfc~mv2.gif" style="width: 100px; height: 100px;">



:: La criatura se percata de tu presencia, escuchas su voz… {"position":"800,425","size":"100,100"}
(align:"=><=")+(box:"=XXX=")[

“En los pasillos de enigmas sin fin,
Mi existencia es un viaje, sin principio ni fin.
Las aventuras que anhelas, en mí podrás hallar,
Un camino hacia otro mundo, un misterio para explorar.
A lo largo de pasajes y en el rincón más secreto,
Descubrirás ante mi presencia, un destino discreto.
No soy puerta ni ventana, pero un acceso sutil,
Un enlace hacia lo desconocido, un misterio por descubrir.
¿Qué soy en Palas, en esta tierra de tesoros?
Quizá un sendero a un nuevo bosque secreto
¿Cuál es la palabra mágica que responde a esta aventura sosegada?]
(align:"=><=")[<iframe style="max-width:100%" src="https://wordwall.net/embed/37437403ae5144089fde8f190bf65852?themeId=49&templateId=73&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>]

(align:"=><=")+(box:"=XXX=")[[[Entregas tu respuesta al Guardián…->Entregas tu respuesta al Guardián…]]]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 16; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_56e09f698eea4c42b422954fbbb10acf.mp3" autoplay>


:: Lo has descifrado {"position":"525,25","size":"100,100"}
<style>
  /* Centra la imagen */
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<img src="https://static.wixstatic.com/media/717b70_41fac676cafd48fd85ddae7333de87d7~mv2.png" style="max-width: 100%; height: auto;"class="center">
(align:"<==>")+(box:"=XXXXXXXXXXXXXXXXXX=")[ Una voz resuena en la pradera: "Entre el eco y el poema, la sabiduría te precede en tu senda hacia el oráculo, avanzando al oriente. Pero ¡cuidado!, un eco de temor susurra sobre las almas incautas que se aventuran sin precaución.”

Con estas palabras resonando en tu ser, [[prosigues tu rumbo hacia el oriente…->prosigues tu rumbohacia el oriente…]]]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 11; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_827e599df7f14c5bab31ab406a0199c3.mp3" autoplay>


:: Personajes {"position":"1075,250","size":"100,100"}
<img src="https://static.wixstatic.com/media/717b70_34ff51178aee4631b074882a431fca14~mv2.gif" style="max-width: 100%; height: auto;"class="center">
[[ATENEA->El vasto mundo de Argea]] 
<img src="https://static.wixstatic.com/media/717b70_cbd417c026e64f93ae49b13ccc75638f~mv2.gif" style="max-width: 100%; height: auto;"class="center">

<img src="https://static.wixstatic.com/media/717b70_b2579d8ee62c4b5eb3a972fb401a8e51~mv2.gif" style="max-width: 100%; height: auto;"class="center">


:: Te acercas al lago… {"position":"1250,600","size":"100,100"}
<style>
  /* Centra la imagen */
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<img src="https://static.wixstatic.com/media/717b70_997ca2054f214e3e81fb9a643a38c872~mv2.png" style="max-width: 100%; height: auto;"class="center">
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[Ante tus ojos, un panorama encantador emerge: Ninfas mágicas se bañan en un lago resplandeciente, ríen, y su voz es cristalina. Mientras, el sol juega con destellos dorados en nenúfares que hacen las veces de islas, sus figuras luminosas charlan, su alegría es un misterio, pero al aproximarte, sus palabras revelan fragmentos de secretos. 
Acércate sin timidez, valiente aventurero, y escucha, pues ellas revelarán sus misterios si prestas atención.

[[Te inclinas para escuchar su voz…->Te inclinas para escuchar…]]
]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 4; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_fcaa746f4d744f63a5931e0931a25f7f.mp3" autoplay>



:: Te concentras en la figura del árbol… {"position":"350,25","size":"100,100"}
(align:"<==>")+(box:"=XXXXXXXXXXXXXXXXXX=")[Es un búho. Sus plumas plateadas emanan la sabiduría de los tiempos antiguos, en donde guarda los susurros del tiempo. El búho de la pradera de Far, sabio guardián de los secretos ancestrales, se alza como un faro en la inmensidad del tiempo. Para asegurarte de obtener su guía en tu travesía, has de respetar el reloj que dicta la danza del universo. Como si susurros se convirtieran en un delicado poema, deberás desvelar su nombre, un misterio que danza en la cadencia del tic-toc, donde cada pulsación es un verso en la sinfonía de la eternidad.]
(align:"=><=")+(box:"X")[
<iframe style="max-width:100%" src="https://wordwall.net/embed/49e315c4dd4546f28d2bb5533af57df5?themeId=1&templateId=38&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
(link: "Resuelve el acertijo para avanzar") [
	 |output>[]
    (set: $var to 0)
    (live: 3s)[
    	(set: $var to it + 1)
        (if: $var is 1)[
        	(append: ?output)[...]
		]
        (elseif: $var is 2)[
        	(append: ?output)[ [[Lo has descifrado->Lo has descifrado]] ...
		]
        (else:)[(stop:)]
	]
]]]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 10; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_f1a86e6084f742bfb765bca298f97b9c.mp3" autoplay>



:: Te inclinas para escuchar… {"position":"1000,650","size":"100,100"}
  <iframe width="100%" height="315" src="https://video.wixstatic.com/video/717b70_912f07bcf2594dbaae0eaef226706b82/480p/mp4/file.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[“En un espacio saturado de un azul profundo dos rostros se encuentran, como sabios observando los astros del firmamento en la noche más estrellada. Buscan la sabiduría acumulada a lo largo de dos vidas llenas de aventura. 
Un viaje de doce meses por el rio Vila<img src="https://static.wixstatic.com/media/717b70_eddb5e03a65f45a1a5c62d1574252eb8~mv2.png" style="max-width: 8%; height: auto;">, te hace llegar a los sabios y partir de allí un año más deberás viajar para encontrar la constelación”

Al escuchar estas palabras la curiosidad te hace avanzar, caminas hacia el rio y [[emprendes el ascenso ->emprendes el ascenso]] durante un año…]

<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 5; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>


:: Untitled Passage 1 {"position":"0,25","size":"100,100"}




:: agudizas tus sentidos {"position":"575,550","size":"100,100"}
<iframe width="100%" height="315" src="https://video.wixstatic.com/video/717b70_fd00723222a944b9ae1be8530978a6c9/360p/mp4/file.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[“Déjame compartir contigo un antiguo secreto que ha perdurado a lo largo de las eras. Existe una constelación dorada, un lugar donde seres etéreos habitan, sus voces danzan en una sinfonía de lenguajes antiguos, dialectos de la creación misma.
Ah, es fascinante, cuentan historias de la antigüedad. Hay una palabra, solo una, que se distingue entrelazada en líneas azules. La palabra es "Lejos". Es un recordatorio de que, incluso en la vastedad del reino, la búsqueda del conocimiento es un viaje sin fin.

Doce son los meses que pasan tan rápido como doce pasos, lo que deberás viajar para encontrar la constelación, allí donde están las plantas más bajas, se vislumbrará.” 
Con estas palabras en tu mente, [[emprendes el viaje.->emprendes el viaje.]]]

<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 7; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>


:: caminas… {"position":"300,200","size":"100,100"}
<style>
  /* Centra la imagen */
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<img src="https://static.wixstatic.com/media/717b70_3c9f7474f76a4c7ba364012da3f645e4~mv2.png" style="max-width: 100%; height: auto;"class="center">
(align:"<==>")+(box:"=XXXXXXXXXXXXXXXXXX=")[Has llegado, noble aventurero, a una pradera<img src="https://static.wixstatic.com/media/717b70_4cd888f90d094835807165c0e4f5985a~mv2.png" style="max-width: 8%; height: auto;"> donde la hierba ondula, se alza un árbol ancestral, un vigilante de la eternidad enraizado. Su tronco es un testigo silencioso de los siglos que han pasado, su corteza es rugosa, como las arrugas de un mago ilustrado. 
En este árbol ves la figura de una criatura con ojos centelleantes, como estrellas en una noche sin fin. [[Te concentras en la figura del árbol…->Te concentras en la figura del árbol…]]]
 <div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 9; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_5b51a245439c4ed082999bbfb1003672.mp3" autoplay>


:: comienzan a tejer su red de sabiduría en sus oráculos… {"position":"475,175","size":"100,100"}
(align:"=><=")[<iframe style="max-width:100%" src="https://wordwall.net/embed/db5de4d566074870889abafd69e633ee?themeId=53&templateId=70&fontStackId=2" width="500" height="380" frameborder="0" allowfullscreen></iframe>]

(align:"=><=")+(box:"=XXXXXXXX=")[[[Avanzas hacia el norte divisando las cordilleras Klinai…->Avanzas hacia el norte divisando las cordilleras Klinai…]]]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 13; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>


:: emprendes el ascenso {"position":"775,600","size":"100,100"}
<style>
  /* Centra la imagen */
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<img src="https://static.wixstatic.com/media/717b70_6ae89dcb42bd4e6ebae99067ee99c93c~mv2.png" style="max-width: 100%; height: auto;"class="center">
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[Al llegar observas el paisaje, en un rincón impregnado de un azul profundo, reposan dos semblantes envejecidos, como oráculos que contemplan los misterios celestiales en la noche más estrellada. Los surcos del tiempo adornan sus rostros, testigos mudos de vidas colmadas de intrépidas travesías. Uno de ellos, sigue la danza de las constelaciones en el lienzo celeste al nororiente, a doce estrellas de distancia, mientras el otro desentraña los secretos del lenguaje estelar. 

Uno de los sabios se mueve, [[agudizas tus sentidos->agudizas tus sentidos]], sus palabras comienzan a fluir…]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 6; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_3fb01e22ae734996b864e1ef35ab94e0.mp3" autoplay>



:: emprendes el viaje. {"position":"400,400","size":"100,100"}
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[Te hallas ante la majestuosidad de la constelación<img src="https://static.wixstatic.com/media/717b70_db6da9edbb48470a81965688442ba50b~mv2.png" style="max-width: 8%; height: auto;">, querido aventurero. En este santuario de estrellas, se presenta un enigma que aguarda tu valentía, donde tres estrellas radiantes señalan su verdad:]

(align:"=><=")[“La tercera escritura, en proporciones celestiales resplandece,
Allí donde habita un hombre en equidad divina,
Y donde los lentes son guía, con mirada aguda y sagaz, bajo el signo del Toro, 
Su luz a todos obedece.

Este es el legado de esta constelación, con la cual, perdido en el vasto horizonte del occidente, hallarás el camino que anhela tu espíritu, en el abrazo distante de la noche estrellada. Siguiendo el susurro del tiempo, descubrirás al guardián de secretos.”]
  <iframe width="100%" height="315" src="https://video.wixstatic.com/video/717b70_518a0b8996cf4e44ad0f87475ab33a19/480p/mp4/file.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[Las estrellas te han hablado para avanzar, [[caminas…->caminas…]]]
 <div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 8; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_8f116b3f716244f1807debcfc5f6e8d4.mp3" autoplay>


:: prosigues tu rumbohacia el oriente… {"position":"675,100","size":"100,100"}
<style>
  /* Centra la imagen */
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>
<img src="https://static.wixstatic.com/media/717b70_7a3846b14762412f95c5f9e0949b5d35~mv2.png" style="max-width: 100%; height: auto;"class="center">
(align:"<==>")+(box:"=XXXXXXXXXXXXXXXXXX=")[Dos majestuosas puertas de un templo<img src="https://static.wixstatic.com/media/717b70_5b87a73f9da3467ab0fd199e7ffa911e~mv2.png" style="max-width: 8%; height: auto;"> se erigen con un misticismo ancestral, parecen resplandecer con secretos insondables. Ante su imponente presencia, te embriaga un sentimiento de asombro y respeto.

A tu derecha, tus ojos se posan sobre la advertencia que reverbera en el templo: un murmullo de ímpetu que se tiñe de bronce. En este sagrado rincón, las figuras son más que simples formas; son augurios, mensajes cifrados, solo perceptibles para aquellos que miran con los ojos del corazón.

A tu izquierda, una de las paredes del templo revela un muro de mil ojos. Estos no juzgan con dureza, sino que observan con compasión. Están atentos a los latidos de los corazones de los dignos, a las almas que buscan la verdad y la belleza, sin importar las apariencias. En esta cámara sagrada, la visión trasciende lo evidente, y la pureza del corazón se convierte en tu guía.

Rodeas las paredes y te ves envuelto por una sensación de misticismo al descubrir que la magia de las gorgonas se manifiesta ante ti y [[comienzan a tejer su red de sabiduría en sus oráculos…->comienzan a tejer su red de sabiduría en sus oráculos…]]]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 12; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>
<audio src= "https://static.wixstatic.com/mp3/717b70_e9dd310754a84fa58bd42bd385930890.mp3" autoplay>


:: ¡Adelante, valiente explorador! {"position":"1400,400","size":"100,100"}
<iframe width="100%" height="315" src="https://video.wixstatic.com/video/717b70_5b3cee95da694af79dc288afd3dd2e79/720p/mp4/file.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
(align:"<==>")+(box:"===XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX==")[Entre sus matices, hallarás paisajes únicos. Al norte a lo lejos se alza la majestuosa cordillera Klinai, te brindará reposo antes de nuevos destinos.  Más allá en el lejano horizonte, tu mirada se perderá en sus bosques de vitelas y oropedios. 

Un enigma aguarda en el camino del nororiente aquel que conduce a las Gorgonas, el acceso a los oráculos, escribas de destinos en este reino. Solo en días dedicados a la diosa de la luna y Venus, bajo el lucero del alba y hasta el crepúsculo de Apolo, cuando el cielo se tiñe de rosa, podrás hablar con ellas de lo contrario las verás petrificadas.

Al sur el río Vila se encuentra, donde su curso asciende meándrico, llevándote a lugares aún más sorprendentes.  Y allí cerca, entre el suroccidente, las orillas del mágico lago de las Ninfas<img src="https://static.wixstatic.com/media/717b70_dda8fb3702524e2d90e6ae544f8cb886~mv2.png" style="max-width: 8%; height: auto;">. Cada visita desvela escenas inspiradas por las musas. La frecuencia determina las escenas nuevas que presenciarás. Ven, conversemos con las ninfas, ellas te darán la primera pista en este fascinante viaje por Palas.
¡Vamos, la magia y el conocimiento se entrelazan en cada rincón de este reino encantado!
 
[[Te acercas al lago…->Te acercas al lago…]]]
<div id="barra-avance" style="width: 100%; background-color: lightgray; height: 30px; border-radius: 5px; position: relative;">
  <div id="relleno-barra" style="height: 100%; width: 0; background-color: green; border-radius: 5px; position: absolute;"></div>
  <div id="porcentaje-avance" style="position: absolute; top: 5px; left: 50%; transform: translateX(-50%);">0%</div>
  <img src="https://static.wixstatic.com/media/717b70_d11584bde061471fae0e29aa69cdad88~mv2.gif" style="position: absolute; top: 5px; right: 5px; height: 20px; width: 20px;">
</div>

<script>
  // Asume que totalPasajes es el número total de pasajes en tu historia.
  var totalPasajes = 21; // Reemplaza este valor con la cantidad real de pasajes en tu juego.

  // Asume que pasajesRecorridos es la cantidad de pasajes que el jugador ha recorrido.
  var pasajesRecorridos = 3; // Reemplaza este valor con la cantidad real de pasajes recorridos por el jugador.

  var porcentajeAvance = (pasajesRecorridos / totalPasajes) * 100;
  var rellenoBarra = document.getElementById('relleno-barra');
  rellenoBarra.style.width = porcentajeAvance + '%';

  var porcentajeTexto = document.getElementById('porcentaje-avance');
  porcentajeTexto.textContent = porcentajeAvance.toFixed(2) + '%';
</script>

<audio src= "https://static.wixstatic.com/mp3/717b70_a9c9c4631bfe4678ad0a96cbf323627c.mp3" autoplay>


:: StoryStylesheet [stylesheet]
tw-story {
	background-image:url("https://static.wixstatic.com/media/717b70_241bcefda9bd47eb9188ecf4b859d944~mv2.jpg");
  	background-size: cover;
 style="max-width: 100%; height: auto;">}

#imagen-superior-izquierda {
    position: absolute;
    top: 1px;
    left: 1px;
}

#imagen-superior-derecha {
    position: absolute;
    top: 1px;
    right: 1px;
}
/* Estilo de letra verde y estilo de hacker */
.hacker-text {
    color: green;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    visibility: hidden;
}

